<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style_02.css">
</head>
<body>    
   <h1>Главная страница</h1>
   <ul class="menu">
       <li><a href="catalog.html">Каталог</a></li>
       <li><a href="catalog/phone.html">Каталог товара</a></li>
       <li><a href="catalog.html">Каталог</a></li>
       <li><a href="catalog.html">Каталог</a></li>
       <li><a href="catalog.html">Каталог</a></li>
       <li><a href="catalog.html">Каталог</a></li>
<!--   <li></li>  -->
   </ul>
   <h3>Catalog - 00</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero non, ea <a href="#">LINK </a>placeat vel? Eum amet error earum nemo nobis accusantium, ab. Quo eos laborum, animi repellat hic architecto unde aliquid sed totam quaerat provident! Beatae, totam? Incidunt officia perferendis labore, officiis impedit ea ullam sint, ab aut eveniet molestias nam eum totam vitae ad sequi? Vel doloribus ad possimus ullam!</p>
   
   <ul class="list">
       <li>list_1</li>
       <li>list_2</li>
       <li>list_3</li>
       <li>list_4</li>
       <li>list_5</li>
   </ul>
          
    <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero non, ea <a href="#">LINK </a>placeat vel? Eum amet error earum nemo nobis accusantium, ab. Quo eos laborum, animi repellat hic architecto unde aliquid sed totam quaerat provident! Beatae, totam? Incidunt officia perferendis labore, officiis impedit ea ullam sint, ab aut eveniet molestias nam eum totam vitae ad sequi? Vel doloribus ad possimus ullam!</p>
           
</body>
</html>